<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>F6ACD89C4127FC0E2FF2E092323ADDB1</ExecutionGuid>
<CrashGUID>UECC-Windows-14C3DCB148F629B1710FD0A74ADEED81_0003</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp] [Line: 858]
The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinKnot [SGraphNodeKnot.cpp(406)]). See InvalidateGraphData for more info
Stack: 
0x00007ffc564b361b UnrealEditor-GraphEditor.dll!SGraphNode::FindWidgetForPin() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\GraphEditor\Private\SGraphNode.cpp:1302]
0x00007ffc564b20c3 UnrealEditor-GraphEditor.dll!FGraphPinHandle::FindInGraphPanel() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:61]
0x00007ffc564c0e18 UnrealEditor-GraphEditor.dll!FGraphSplineOverlapResult::GetBestPinWidget() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\GraphEditor\Public\GraphSplineOverlapResult.h:67]
0x00007ffc5654b13c UnrealEditor-GraphEditor.dll!SGraphPanel::OnSplineHoverStateChanged() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:508]
0x00007ffc56548446 UnrealEditor-GraphEditor.dll!SGraphPanel::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:463]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b947e5 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc85259cef UnrealEditor-Slate.dll!SBox::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc85259b50 UnrealEditor-Slate.dll!SBorder::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b947e5 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc84b9498b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc852d40ac UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc852d40ac UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc84b9498b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b947e5 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc84b9498b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc85259b50 UnrealEditor-Slate.dll!SBorder::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b947e5 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc84b9498b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc852d40ac UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:254]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc84b9498b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b947e5 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc84b9498b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b987e9 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffc84b9498b UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b947e5 UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:200]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b93c4d UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ffc84b97b65 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1543]
0x00007ffc84b98904 UnrealEditor-SlateCore.dll!SWindow::PaintSlowPath() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2073]
0x00007ffc84a4448a UnrealEditor-SlateCore.dll!FSlateInvalidationRoot::PaintInvalidationRoot() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:399]
0x00007ffc84b98bc5 UnrealEditor-SlateCore.dll!SWindow::PaintWindow() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2105]
0x00007ffc84ffb8fe UnrealEditor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1106]
0x00007ffc84ffbd7a UnrealEditor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1158]
0x00007ffc85029dc7 UnrealEditor-Slate.dll!FSlateApplication::PrivateDrawWindows() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1338]
0x00007ffc84ffc3c4 UnrealEditor-Slate.dll!FSlateApplication::DrawWindows() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1060]
0x00007ffc85050f69 UnrealEditor-Slate.dll!FSlateApplication::TickAndDrawWidgets() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1625]
0x00007ffc850506f8 UnrealEditor-Slate.dll!FSlateApplication::Tick() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1482]
0x00007ff75e668e7d UnrealEditor.exe!FEngineLoop::Tick() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5325]
0x00007ff75e680d9c UnrealEditor.exe!GuardedMain() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
0x00007ff75e680e8a UnrealEditor.exe!GuardedMainWrapper() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
0x00007ff75e683c4d UnrealEditor.exe!LaunchWindowsStartup() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
0x00007ff75e695534 UnrealEditor.exe!WinMain() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
0x00007ff75e6986e6 UnrealEditor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffcb6927034 KERNEL32.DLL!UnknownFunction []
0x00007ffcb8022651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>15144</ProcessId>
<SecondsSinceStart>23171</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-UEjam17</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.1-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> C:\Users\y_perrette\Documents\GitHub\UEjam17\UEjam17.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/EpicGames/unreal_engine/5.0.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/EpicGames/unreal_engine/5.0.1/</RootDir>
<MachineId>95D103D142A5FC763F245DADC7CD7BCE</MachineId>
<LoginId>95d103d142a5fc763f245dadc7cd7bce</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17096609792</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>25006956544</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6085234688</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>7112867840</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2351198208</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>8556007424</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>18107961344</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>19902185472</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-GraphEditor  0x00007ffc56350000 + 16361b          
UnrealEditor-GraphEditor  0x00007ffc56350000 + 1620c3          
UnrealEditor-GraphEditor  0x00007ffc56350000 + 170e18          
UnrealEditor-GraphEditor  0x00007ffc56350000 + 1fb13c          
UnrealEditor-GraphEditor  0x00007ffc56350000 + 1f8446          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d47e5          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-Slate        0x00007ffc84fb0000 + 2a9cef          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-Slate        0x00007ffc84fb0000 + 2a9b50          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d47e5          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d498b          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-Slate        0x00007ffc84fb0000 + 3240ac          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-Slate        0x00007ffc84fb0000 + 3240ac          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d498b          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d47e5          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d498b          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-Slate        0x00007ffc84fb0000 + 2a9b50          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d47e5          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d498b          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-Slate        0x00007ffc84fb0000 + 3240ac          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d498b          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d47e5          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d498b          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d87e9          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d498b          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d47e5          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d3c4d          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d7b65          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d8904          
UnrealEditor-SlateCore    0x00007ffc849c0000 + 8448a           
UnrealEditor-SlateCore    0x00007ffc849c0000 + 1d8bc5          
UnrealEditor-Slate        0x00007ffc84fb0000 + 4b8fe           
UnrealEditor-Slate        0x00007ffc84fb0000 + 4bd7a           
UnrealEditor-Slate        0x00007ffc84fb0000 + 79dc7           
UnrealEditor-Slate        0x00007ffc84fb0000 + 4c3c4           
UnrealEditor-Slate        0x00007ffc84fb0000 + a0f69           
UnrealEditor-Slate        0x00007ffc84fb0000 + a06f8           
UnrealEditor              0x00007ff75e660000 + 8e7d            
UnrealEditor              0x00007ff75e660000 + 20d9c           
UnrealEditor              0x00007ff75e660000 + 20e8a           
UnrealEditor              0x00007ff75e660000 + 23c4d           
UnrealEditor              0x00007ff75e660000 + 35534           
UnrealEditor              0x00007ff75e660000 + 386e6           
KERNEL32                  0x00007ffcb6910000 + 17034           
ntdll                     0x00007ffcb7fd0000 + 52651           
</PCallStack>
<PCallStackHash>FCAA02F1A41E8FBE38477868FDD5F952F3185734</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>511.09</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1109</RHI.InternalDriverVersion>
<RHI.DriverDate>12-29-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 8,
	&quot;VersionName&quot;: &quot;2022.0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
