<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D2614A784F9F47ADEFF4399142CC8C76</ExecutionGuid>
<CrashGUID>UECC-Windows-43F2B7324961E87B2B43F497ACD87AE3_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000010</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>1936</ProcessId>
<SecondsSinceStart>709</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-UEjam17</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.1-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> C:\Users\y_perrette\Documents\GitHub\UEjam17\UEjam17.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/EpicGames/unreal_engine/5.0.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/EpicGames/unreal_engine/5.0.1/</RootDir>
<MachineId>95D103D142A5FC763F245DADC7CD7BCE</MachineId>
<LoginId>95d103d142a5fc763f245dadc7cd7bce</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;TopDownMap&quot; Content=SLevelEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17096609792</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>19646746624</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6928859136</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>4292677632</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2306785280</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2306809856</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4767084544</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5159014400</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-UnrealEd         0x00007ffc5a660000 + aab90a          
UnrealEditor-UnrealEd         0x00007ffc5a660000 + b5409           
UnrealEditor-UnrealEd         0x00007ffc5a660000 + 3ee7af          
UnrealEditor-UnrealEd         0x00007ffc5a660000 + 3e42a4          
UnrealEditor-Slate            0x00007ffc84fb0000 + 27c54b          
UnrealEditor-Slate            0x00007ffc84fb0000 + 2a19e9          
UnrealEditor-Slate            0x00007ffc84fb0000 + 15590           
UnrealEditor-Slate            0x00007ffc84fb0000 + 7ce49           
UnrealEditor-Slate            0x00007ffc84fb0000 + 719e1           
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 2a736           
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 19247           
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 2ce51           
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 149a7           
USER32                        0x00007ffcb6e20000 + e858            
USER32                        0x00007ffcb6e20000 + e4ee            
InkObj                        0x00007ffc305b0000 + e7e59           
atlthunk                      0x00007ffc7f390000 + 1028            
USER32                        0x00007ffcb6e20000 + e858            
USER32                        0x00007ffcb6e20000 + e299            
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 2e148           
UnrealEditor                  0x00007ff75e660000 + 7114            
UnrealEditor                  0x00007ff75e660000 + 20d9c           
UnrealEditor                  0x00007ff75e660000 + 20e8a           
UnrealEditor                  0x00007ff75e660000 + 23c4d           
UnrealEditor                  0x00007ff75e660000 + 35534           
UnrealEditor                  0x00007ff75e660000 + 386e6           
KERNEL32                      0x00007ffcb6910000 + 17034           
ntdll                         0x00007ffcb7fd0000 + 52651           
</PCallStack>
<PCallStackHash>1D480847779E94A90FF51BF50FDABDF4BC555004</PCallStackHash>
<Threads><Thread><CallStack>ntdll                         0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                    0x00007ffcb5780000 + 21ace           
UnrealEditor-Core             0x00007ffc8a6d0000 + 76e64d          
UnrealEditor                  0x00007ff75e660000 + 3c3bf           
VCRUNTIME140                  0x00007ffca4100000 + eff0            
ntdll                         0x00007ffcb7fd0000 + a209f           
ntdll                         0x00007ffcb7fd0000 + 51454           
ntdll                         0x00007ffcb7fd0000 + a0bce           
UnrealEditor-UnrealEd         0x00007ffc5a660000 + aab90a          
UnrealEditor-UnrealEd         0x00007ffc5a660000 + b5409           
UnrealEditor-UnrealEd         0x00007ffc5a660000 + 3ee7af          
UnrealEditor-UnrealEd         0x00007ffc5a660000 + 3e42a4          
UnrealEditor-Slate            0x00007ffc84fb0000 + 27c54b          
UnrealEditor-Slate            0x00007ffc84fb0000 + 2a19e9          
UnrealEditor-Slate            0x00007ffc84fb0000 + 15590           
UnrealEditor-Slate            0x00007ffc84fb0000 + 7ce49           
UnrealEditor-Slate            0x00007ffc84fb0000 + 719e1           
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 2a736           
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 19247           
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 2ce51           
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 149a7           
USER32                        0x00007ffcb6e20000 + e858            
USER32                        0x00007ffcb6e20000 + e4ee            
InkObj                        0x00007ffc305b0000 + e7e59           
atlthunk                      0x00007ffc7f390000 + 1028            
USER32                        0x00007ffcb6e20000 + e858            
USER32                        0x00007ffcb6e20000 + e299            
UnrealEditor-ApplicationCore  0x00007ffc94250000 + 2e148           
UnrealEditor                  0x00007ff75e660000 + 7114            
UnrealEditor                  0x00007ff75e660000 + 20d9c           
UnrealEditor                  0x00007ff75e660000 + 20e8a           
UnrealEditor                  0x00007ff75e660000 + 23c4d           
UnrealEditor                  0x00007ff75e660000 + 35534           
UnrealEditor                  0x00007ff75e660000 + 386e6           
KERNEL32                      0x00007ffcb6910000 + 17034           
ntdll                         0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>3484</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + c4067           
UnrealEditor-Core  0x00007ffc8a6d0000 + c611d           
UnrealEditor-Core  0x00007ffc8a6d0000 + 91b80           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11564</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + c4067           
UnrealEditor-Core  0x00007ffc8a6d0000 + c611d           
UnrealEditor-Core  0x00007ffc8a6d0000 + 91b80           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7020</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + c4067           
UnrealEditor-Core  0x00007ffc8a6d0000 + c611d           
UnrealEditor-Core  0x00007ffc8a6d0000 + 91b80           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5280</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + c4067           
UnrealEditor-Core  0x00007ffc8a6d0000 + c611d           
UnrealEditor-Core  0x00007ffc8a6d0000 + 91b80           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5820</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + c4067           
UnrealEditor-Core  0x00007ffc8a6d0000 + c611d           
UnrealEditor-Core  0x00007ffc8a6d0000 + 91b80           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16264</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + c4067           
UnrealEditor-Core  0x00007ffc8a6d0000 + c611d           
UnrealEditor-Core  0x00007ffc8a6d0000 + 91b80           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16348</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11644</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1976</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 8ca28           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8644</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 8ca28           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16336</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 8ca28           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16076</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 8ca28           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3344</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 8ca28           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14308</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 8ca28           
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13624</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE         0x00007ffcb5780000 + 496de           
UnrealEditor-Core  0x00007ffc8a6d0000 + 3d6795          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10688</ThreadID>
<ThreadName>FAsyncWriter_UEjam17</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE          0x00007ffcb5780000 + 21ace           
UnrealEditor-Core   0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Media  0x00007ffca2800000 + 4404            
UnrealEditor-Core   0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core   0x00007ffc8a6d0000 + 782850          
KERNEL32            0x00007ffcb6910000 + 17034           
ntdll               0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3384</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE         0x00007ffcb5780000 + 496de           
UnrealEditor-HTTP  0x00007ffc83ec0000 + a7d2d           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12108</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE               0x00007ffcb5780000 + 496de           
UnrealEditor-WebSockets  0x00007ffc4c9b0000 + 7d84e           
UnrealEditor-Core        0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core        0x00007ffc8a6d0000 + 782850          
KERNEL32                 0x00007ffcb6910000 + 17034           
ntdll                    0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13776</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                    0x00007ffcb5780000 + 21ace           
UnrealEditor-Core             0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-OnlineSubsystem  0x00007ffc4ccb0000 + 119666          
UnrealEditor-Core             0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core             0x00007ffc8a6d0000 + 782850          
KERNEL32                      0x00007ffcb6910000 + 17034           
ntdll                         0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2560</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13700</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5276</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1988</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2576</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 2d0fce          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5700</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE         0x00007ffcb5780000 + 496de           
UnrealEditor-Core  0x00007ffc8a6d0000 + 47bd5a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3080</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2988</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6104</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11624</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE         0x00007ffcb5780000 + 21ace           
UnrealEditor-Core  0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core  0x00007ffc8a6d0000 + 1fd736          
UnrealEditor-Core  0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core  0x00007ffc8a6d0000 + 782850          
KERNEL32           0x00007ffcb6910000 + 17034           
ntdll              0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14956</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                     0x00007ffcb5780000 + 21ace           
UnrealEditor-Core              0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-DerivedDataCache  0x00007ffc84280000 + 142bad          
UnrealEditor-Core              0x00007ffc8a6d0000 + 1fd965          
UnrealEditor-Core              0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core              0x00007ffc8a6d0000 + 782850          
KERNEL32                       0x00007ffcb6910000 + 17034           
ntdll                          0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8092</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE           0x00007ffcb5780000 + 496de           
UnrealEditor-Core    0x00007ffc8a6d0000 + 78a493          
UnrealEditor-Engine  0x00007ffc85b00000 + 1bcbf0b         
UnrealEditor-Engine  0x00007ffc85b00000 + 1c0c276         
UnrealEditor-Core    0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core    0x00007ffc8a6d0000 + 782850          
KERNEL32             0x00007ffcb6910000 + 17034           
ntdll                0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11900</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE                  0x00007ffcb5780000 + 496de           
UnrealEditor-Core           0x00007ffc8a6d0000 + 78a493          
UnrealEditor-AssetRegistry  0x00007ffc80bc0000 + 9bed1           
UnrealEditor-Core           0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core           0x00007ffc8a6d0000 + 782850          
KERNEL32                    0x00007ffcb6910000 + 17034           
ntdll                       0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8804</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE                  0x00007ffcb5780000 + 496de           
UnrealEditor-Core           0x00007ffc8a6d0000 + 78a493          
UnrealEditor-AssetRegistry  0x00007ffc80bc0000 + 9bdd0           
UnrealEditor-Core           0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core           0x00007ffc8a6d0000 + 782850          
KERNEL32                    0x00007ffcb6910000 + 17034           
ntdll                       0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15756</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE              0x00007ffcb5780000 + 21ace           
UnrealEditor-Core       0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Messaging  0x00007ffc439a0000 + 1fbc9           
UnrealEditor-Core       0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core       0x00007ffc8a6d0000 + 782850          
KERNEL32                0x00007ffcb6910000 + 17034           
ntdll                   0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14372</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE               0x00007ffcb5780000 + 21ace           
UnrealEditor-Core        0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core        0x00007ffc8a6d0000 + b5e53           
UnrealEditor-Core        0x00007ffc8a6d0000 + b666e           
UnrealEditor-Core        0x00007ffc8a6d0000 + b6a11           
UnrealEditor-RenderCore  0x00007ffc85760000 + 15a16d          
UnrealEditor-Core        0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core        0x00007ffc8a6d0000 + 782850          
KERNEL32                 0x00007ffcb6910000 + 17034           
ntdll                    0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14688</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE               0x00007ffcb5780000 + 21ace           
UnrealEditor-Core        0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-Core        0x00007ffc8a6d0000 + b5e53           
UnrealEditor-Core        0x00007ffc8a6d0000 + b666e           
UnrealEditor-Core        0x00007ffc8a6d0000 + b6a11           
UnrealEditor-RenderCore  0x00007ffc85760000 + 1567fb          
UnrealEditor-RenderCore  0x00007ffc85760000 + 15a1e8          
UnrealEditor-Core        0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core        0x00007ffc8a6d0000 + 782850          
KERNEL32                 0x00007ffcb6910000 + 17034           
ntdll                    0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12880</ThreadID>
<ThreadName>RenderThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE               0x00007ffcb5780000 + 496de           
UnrealEditor-Core        0x00007ffc8a6d0000 + 78a493          
UnrealEditor-RenderCore  0x00007ffc85760000 + 15a2a8          
UnrealEditor-Core        0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core        0x00007ffc8a6d0000 + 782850          
KERNEL32                 0x00007ffcb6910000 + 17034           
ntdll                    0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9912</ThreadID>
<ThreadName>RTHeartBeat 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE                 0x00007ffcb5780000 + 496de           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78a493          
UnrealEditor-TcpMessaging  0x00007ffc4ae20000 + d8a3            
UnrealEditor-Core          0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core          0x00007ffc8a6d0000 + 782850          
KERNEL32                   0x00007ffcb6910000 + 17034           
ntdll                      0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10564</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                 0x00007ffcb5780000 + 21ace           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007ffc3de50000 + 4b520           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core          0x00007ffc8a6d0000 + 782850          
KERNEL32                   0x00007ffcb6910000 + 17034           
ntdll                      0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13564</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                 0x00007ffcb5780000 + 21ace           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007ffc3de50000 + 4ba4d           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core          0x00007ffc8a6d0000 + 782850          
KERNEL32                   0x00007ffcb6910000 + 17034           
ntdll                      0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8208</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                 0x00007ffcb5780000 + 21ace           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007ffc3de50000 + 4b5b1           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core          0x00007ffc8a6d0000 + 782850          
KERNEL32                   0x00007ffcb6910000 + 17034           
ntdll                      0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10796</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcb7fd0000 + 9cdc4           
MSWSOCK                    0x00007ffcb4eb0000 + 80fc            
MSWSOCK                    0x00007ffcb4eb0000 + f4de            
WS2_32                     0x00007ffcb6810000 + 116f7           
UnrealEditor-Sockets       0x00007ffc80e20000 + 11079           
UnrealEditor-Sockets       0x00007ffc80e20000 + 1a37a           
UnrealEditor-UdpMessaging  0x00007ffc3de50000 + 5627e           
UnrealEditor-UdpMessaging  0x00007ffc3de50000 + 4b780           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core          0x00007ffc8a6d0000 + 782850          
KERNEL32                   0x00007ffcb6910000 + 17034           
ntdll                      0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12716</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffcb7fd0000 + 9cdc4           
MSWSOCK                    0x00007ffcb4eb0000 + 80fc            
MSWSOCK                    0x00007ffcb4eb0000 + f4de            
WS2_32                     0x00007ffcb6810000 + 116f7           
UnrealEditor-Sockets       0x00007ffc80e20000 + 11079           
UnrealEditor-Sockets       0x00007ffc80e20000 + 1a37a           
UnrealEditor-UdpMessaging  0x00007ffc3de50000 + 5627e           
UnrealEditor-UdpMessaging  0x00007ffc3de50000 + 4b780           
UnrealEditor-Core          0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core          0x00007ffc8a6d0000 + 782850          
KERNEL32                   0x00007ffcb6910000 + 17034           
ntdll                      0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13556</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13324</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15492</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4816</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE                    0x00007ffcb5780000 + 496de           
UnrealEditor-Core             0x00007ffc8a6d0000 + 78a493          
UnrealEditor-MegascansPlugin  0x00007ffc33800000 + 28c0a           
UnrealEditor-Core             0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core             0x00007ffc8a6d0000 + 782850          
KERNEL32                      0x00007ffcb6910000 + 17034           
ntdll                         0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5036</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                    0x00007ffcb5780000 + 21ace           
UnrealEditor-Core             0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-ProfilerService  0x00007ffc33660000 + fdb3            
UnrealEditor-Core             0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core             0x00007ffc8a6d0000 + 782850          
KERNEL32                      0x00007ffcb6910000 + 17034           
ntdll                         0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9032</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                   0x00007ffcb5780000 + 21ace           
UnrealEditor-Core            0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-AudioMixerCore  0x00007ffc9c500000 + 707e            
UnrealEditor-Core            0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core            0x00007ffc8a6d0000 + 782850          
KERNEL32                     0x00007ffcb6910000 + 17034           
ntdll                        0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7344</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                   0x00007ffcb5780000 + 21ace           
UnrealEditor-Core            0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-AudioMixerCore  0x00007ffc9c500000 + 7528            
UnrealEditor-AudioMixerCore  0x00007ffc9c500000 + 73d6            
UnrealEditor-Core            0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core            0x00007ffc8a6d0000 + 782850          
KERNEL32                     0x00007ffcb6910000 + 17034           
ntdll                        0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4572</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE                           0x00007ffcb5780000 + 496de           
UnrealEditor-Core                    0x00007ffc8a6d0000 + 78a493          
UnrealEditor-AndroidDeviceDetection  0x00007ffc31aa0000 + e2b5            
UnrealEditor-Core                    0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core                    0x00007ffc8a6d0000 + 782850          
KERNEL32                             0x00007ffcb6910000 + 17034           
ntdll                                0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5260</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12600</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffcb7fd0000 + 9cdc4           
KERNELBASE                0x00007ffcb5780000 + 21ace           
UnrealEditor-Core         0x00007ffc8a6d0000 + 78c82a          
UnrealEditor-CoreUObject  0x00007ffc89e50000 + 323c32          
UnrealEditor-Core         0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core         0x00007ffc8a6d0000 + 782850          
KERNEL32                  0x00007ffcb6910000 + 17034           
ntdll                     0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16096</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffcb7fd0000 + 9d3c4           
KERNELBASE           0x00007ffcb5780000 + 496de           
UnrealEditor-Core    0x00007ffc8a6d0000 + 78a493          
UnrealEditor-Engine  0x00007ffc85b00000 + 204ba82         
UnrealEditor-Core    0x00007ffc8a6d0000 + 78984b          
UnrealEditor-Core    0x00007ffc8a6d0000 + 782850          
KERNEL32             0x00007ffcb6910000 + 17034           
ntdll                0x00007ffcb7fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16360</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>511.09</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1109</RHI.InternalDriverVersion>
<RHI.DriverDate>12-29-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 8,
	&quot;VersionName&quot;: &quot;2022.0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
